<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <script src="./app.js" type="module"></script>
  <title>Fun Facts</title>
</head>

<body>
  <div id="wrapper">
    <header>

    </header>

    <main>
      
    </main>
  </div>
  <footer>
    <p>@Fun Facts</p>
  </footer>
</body>

</html>